APP_NAME=FebrianBarbershop
APP_ENV=production
APP_KEY=base64:8hIvFvsot7xcus+6tUw05RzoMirEicV/on01Ji4xVHk=
APP_DEBUG=false
APP_URL=https://barbershop-web.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

SESSION_DRIVER=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
