APP_NAME="FebrianBarbershop"
APP_ENV="production"
APP_KEY="base64:d+T5zwticO3SnnM4ZSYfKEgsxBvnr7jEuGCgov9wY3A="
APP_DEBUG="false"
APP_URL="https://febrianbarbershop.up.railway.app"
DB_CONNECTION="sqlite"
DB_DATABASE="/app/database/database.sqlite"
SESSION_DRIVER="file"
QUEUE_CONNECTION="sync"
APP_LOCALE="id"
APP_FALLBACK_LOCALE="id"